* {
    font-family: "Oswald", sans-serif;
    font-family: "Roboto", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1200px;
    margin: auto;
}


/* header Css */

.header_content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 120px;
}

.header_content nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.header_content ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header_content li {
    list-style: none;
    padding: 55px 15px;
    font-size: 15px;
    font-weight: 400;
}

.header_content a {
    color: black;
    text-decoration: none;
}

.header_content span {
    font-weight: bolder;
}

.header_content a span {
    display: inline-block;
    transition: all 0.5s;
}

.header_content a:hover {
    color: #f55f8d;
}

.header_content a:hover span {
    animation: uptodown 0.3s;
}

@keyframes uptodown {
    0% {
        transform: translateY(-100%);
        opacity: 0.5;
    }
    50% {
        transform: translateY(100%);
        opacity: 0.5;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

.btn-gradient {
    background-image: linear-gradient( to right, #f55f8d 0%, #f8ae56 51%, #f55f8d 100%);
    margin: 50px;
    padding: 20px 30px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
    box-shadow: 0 0 20px #eee;
    border-radius: 30px;
    display: block;
    border: 1px solid transparent;
    cursor: pointer;
}

.btn-gradient:hover {
    background-position: right center;
    color: #fff;
    text-decoration: none;
}


/* Css Carousel */

.carousel {
    margin-top: 50px;
}

.carousel .carousel_right {
    width: 100%;
    background-size: cover;
}

.carousel_content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.carousel_content .carousel_right {
    width: 40%;
}

.carousel_content .carousel_left {
    width: 60%;
}

.carousel_left h5 {
    color: #f55f8d;
    font-weight: bolder;
    font-size: 25px;
    margin-bottom: 20px;
}

.carousel_left h2 {
    font-size: 60px;
    margin-bottom: 20px;
}

.carousel_left p {
    line-height: 30px;
    margin-bottom: 20px;
    color: grey;
}

.carousel_left span {
    margin: 20px 0;
    display: inline-block;
    font-size: 25px;
    color: gray;
}

.carousel_left button {
    margin-left: 0;
}

.carousel_left li {
    text-decoration: none;
    list-style: none;
}

.carousel_left i {
    font-size: 25px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    background-image: linear-gradient(to right, #f55f8d 0, #f8ae56 51%, #f55f8d 100%);
    border-radius: 50%;
    color: white;
    margin-right: 10px;
}


/* Service CSS */

.service {
    margin-top: 80px;
}

.service_title {
    text-align: center;
    margin-bottom: 60px;
}

.service_title p {
    color: #f55f8d;
    font-weight: bolder;
    font-size: 25px;
    margin-bottom: 20px;
}

.service_title h2 {
    font-size: 70px;
}

.service_content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.service_content .item {
    padding: 10px 15px;
}

.service_content img {
    width: 50%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.service_content p {
    text-align: center;
}

.service_content h1 {
    text-align: center;
    margin: 10px 0;
}

.service_content .item:hover {
    transform: translateY(-10%);
    transition: all 0.5s;
}


/* About Us CSS */

.aboutUs {
    padding-top: 100px;
}

.aboutUs .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.aboutUs .aboutUs_left {
    width: 50%;
}

.aboutUs .aboutUs_left img {
    width: 100%;
    background-size: cover;
    border-radius: 0 100px 100px 0;
    padding-right: 40px;
}

.aboutUs .aboutUs_right span {
    color: #f55f8d;
    font-weight: bolder;
    margin-bottom: 20px;
    display: block;
    font-size: 25px;
}

.aboutUs .aboutUs_right h2 {
    font-size: 60px;
    margin-bottom: 20px;
}

.aboutUs .aboutUs_right p {
    color: gray;
    text-align: 10px;
    margin-bottom: 15px;
}

.aboutUs .aboutUs_right li {
    margin-bottom: 10px;
    color: gray;
    list-style: none;
}

.aboutUs .aboutUs_right button {
    margin-left: 0;
}

.aboutUs .aboutUs_right i {
    color: #f55f8d;
    font-size: 25px;
    margin-right: 10px;
}


/* Number CSs */

.number {
    margin: 80px;
}

.number .number_content {
    display: flex;
    flex: row;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    width: 80%;
    margin: 0 auto;
}

.number .number_content i {
    font-size: 45px;
    background-size: 200%;
    background-image: linear-gradient( to right, #f55f8d 0%, #f8ae56 51%, #f55f8d 100%);
    color: #fff;
    border: solid 1px;
    padding: 20px;
    width: 80px;
    height: 80px;
    line-height: 80px;
    display: inline-block;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
    margin: 0 auto;
}

.number .number_content h4 {
    text-align: center;
    font-size: 60px;
    color: #f55f8d;
    font-weight: bolder;
}


/* Futures CSS */

.features {
    margin-top: 200px;
}

.features .features_content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.features .features_content .features_left {
    width: 50%;
}

.features .features_content .features_right {
    width: 50%;
}

.features .features_content .features_right img {
    width: 100%;
    background-size: cover;
    animation: move2 5s infinite;
    animation-timing-function: ease;
    animation-duration: 5s;
}

@keyframes move2 {}

.features_left .item1 {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 50px;
    padding: 20px;
    width: 90%;
    border-radius: 10px;
}

.features_left .item_bg .special {
    margin-left: 45px;
}

.features .features_left .title span {
    color: #f55f8d;
    font-size: 25px;
    font-weight: bolder;
    margin-bottom: 15px;
    display: block;
}

.features .features_left h2 {
    font-size: 60px;
    margin-bottom: 20px;
}

.features .features_left .item1:hover p {
    color: white;
    transition: all 1s;
}

.features .features_left .item1 i {
    font-size: 80px;
    color: #f55f8d;
}

.features .features_left .item1:hover i {
    color: white;
    transition: all 1s;
}

.features .features_left .item1:hover {
    background-image: linear-gradient( to right, #f55f8d 0%, #f8ae56 51%, #f55f8d 100%);
    color: white;
    transition: all 1s;
}

.features .features_left .item .thumbnail_2 {
    padding-left: 10px;
}

.features_left .item .thumbnail_2 h3 {
    font-size: 25px;
    margin-bottom: 10px;
}

.features_left .item .thumbnail_2 p {
    color: gray;
    line-height: 25px;
}

.features_right img {
    max-width: 100%;
    animation: move2 5s infinite;
}

@keyframes move2 {
    0% {
        transform: rotate(1deg) translate(2px, 2px);
    }
    50% {
        transform: rotate(-1deg) translate(-2px, -2px);
    }
    100% {
        transform: rotate(1deg) translate(2px, 2px);
    }
}


/* Portfolio CSS */

.portfolio {
    padding-top: 80px;
}

.portfolio .portfolio_title {
    text-align: center;
}

.portfolio .portfolio_title span {
    color: #f55f8d;
    font-size: 22px;
    font-weight: bolder;
}

.portfolio .portfolio_title h2 {
    margin-top: 20px;
    font-size: 70px;
}

.portfolio .content {
    display: grid;
    grid-template-columns: repeat(2, 1fr) 1.5fr;
    gap: 30px;
    grid-auto-rows: minmax(100px, auto);
}

.portfolio .content .item {
    position: relative;
    overflow: hidden;
}

.portfolio .content .item_1 {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}

.portfolio .content .item_2 {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
}

.portfolio .content .item_3 {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

.portfolio .content .item_4 {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

.portfolio .content .item_5 {
    grid-column: 3 / 4;
    grid-row: 2 / 4;
}

.portfolio .content .item_6 {
    grid-row: 3 / 4;
    grid-column: 1 / 3;
}

.portfolio .content .item::before {
    content: "";
    width: 50%;
    height: 100%;
    position: absolute;
    top: 0;
    left: -100%;
    display: block;
    background: linear-gradient( to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 100%);
    transform: skewX(-25deg);
    transition: all 0.75s;
}

.portfolio .content .item:hover::before {
    left: 125%;
}

.portfolio .content .item img {
    width: 100%;
    display: block;
    height: 100%;
    border-radius: 10px;
}

.portfolio .icon {
    position: absolute;
    top: 0px;
    right: 0px;
    font-size: 28px;
    color: #fff;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    background: linear-gradient(to right, #f55f8d 0, #f8ae56 51%, #f55f8d 100%);
    background-size: 200%;
    border-radius: 10px;
}

.portfolio .item:hover .icon {
    position: absolute;
    top: 40px;
    right: 40px;
    transform: translate(20px, -20px);
    transition: all 0.75s;
}

.portfolio .icon i {
    color: #fff;
}

.portfolio .item h3 {
    font-size: 22px;
    font-weight: 800;
    color: #fff;
    padding-bottom: 10px;
}

.portfolio .item p {
    color: #fff;
    opacity: 0.7;
}

.portfolio .text {
    position: absolute;
    bottom: -30px;
    left: 30px;
    text-align: left;
    width: 100%;
}

.portfolio .item:hover .text {
    transform: translateY(-50px);
    transition: all 0.75s;
}

.portfolio .item .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .4);
    opacity: 0;
    transition: all .75s;
}

.portfolio .item a {
    cursor: pointer;
}

.portfolio .item:hover .overlay {
    opacity: 1;
    transition: all 0.75s;
}

.portfolio .item .animate__fadeInUp {
    visibility: visible;
}


/* Plan CSS */

.plan {
    padding-top: 80px;
    text-align: center;
}

.plan .plan_title p {
    text-align: center;
    color: #f55f8d;
    margin-bottom: 15px;
    font-weight: bolder;
    font-size: 22px;
}

.plan .plan_title h1 {
    text-align: center;
    font-size: 50px;
    margin-bottom: 25px;
}

.plan_container {
    max-width: 1000px;
    margin: 0 auto 30px;
}

.plan_content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 40px;
    gap: 30px;
}

.plan .plan_content img {
    width: 50%;
    text-align: center;
}

.plan .plan_content .plan_item {
    padding: 35px 50px;
    border: 3px solid transparent;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 1px 0 50px rgb(0 0 0 / 10%);
    border-image: 100 round;
    transition: all 0.5s;
}

.plan .plan_content .plan_item li {
    text-align: left;
    list-style: none;
    margin-bottom: 15px;
}

.plan .plan_content .plan_item h2 {
    font-size: 50px;
    display: inline-block;
    color: #f8ae56;
    margin-bottom: 15px;
}

.plan .plan_content .plan_item i {
    color: #f8ae56;
    padding-right: 10px;
}

.plan .plan_content .plan_item button {
    margin: 15px auto;
}

.plan .plan_content .plan_item:hover {
    border-image: url(./Samar/br.png) 30 / 30px round;
    transition: all 0.5s;
}

.testimonial {
    padding-top: 80px;
}

.testimonial .title {
    text-align: center;
}

.testimonial .title p {
    color: #f55f8d;
    font-weight: bolder;
    font-size: 22px;
}

.testimonial .title h2 {
    font-size: 70px;
    margin: 20px auto;
}

.testimonial-content {
    max-width: 1199px;
    margin: auto;
    text-align: center;
    padding: 100px 0;
}

.testimonial-thumbs .testimonial-pic img {
    width: 80px;
    height: 80px;
    border-radius: 100%;
    padding: 4px;
    position: relative;
    z-index: 2;
    background-color: #f55f8d;
}

.testimonial-thumbs {
    width: 300px;
    margin: auto;
    box-sizing: border-box;
    height: 170px;
    position: relative;
}

.testimonial-comment {
    min-height: 300px;
    width: 100%;
}

.testimonial-comment .swiper-wrapper {
    padding-bottom: 20px;
}

.testimonial-thumbs .testimonial-pic {
    padding: 30px 0 0;
    transition: all 0.5s;
    width: 90px;
    text-align: center;
}

.testimonial-thumbs .swiper-slide {
    width: 90px;
}

.testimonial-thumbs .testimonial-pic img {}

.swiper-pointer-events {
    overflow: hidden;
}

.testimonial-thumbs .swiper-slide-thumb-active .testimonial-pic {
    padding: 0 0 40px;
}

.testimonial-text {
    padding: 30px;
    text-align: center;
    box-shadow: 0 20px 50px 0 rgb(0 0 0 / 10%);
    margin: 20px 100px;
    border-radius: 10px;
    background-color: #fff;
    max-width: 770px;
    margin-left: auto;
    margin-right: auto;
}

.swiper-pagination {
    color: #f55f8d;
}

.swiper-pagination-bullets.swiper-pagination-horizontal,
.testimonial .swiper-horizontal>.swiper-pagination-bullets {
    bottom: auto;
}

.swiper-pagination-bullet-active {
    background-color: #f55f8d;
}

.testimonial-comment .testimonial-text i {
    display: inline;
    position: absolute;
    top: 30px;
    left: 180px;
    font-size: 70px;
    color: #f55f8d;
    transform: rotate(-180deg);
}

.testimonial-comment .testimonial-text span {
    font-size: 20px;
    color: #f55f8d;
    margin: 10px auto 20px;
    display: block;
}

.testimonial-comment .testimonial-text h3 {
    font-size: 22px;
    color: black;
}

.testimonial-comment .testimonial-text p {
    font-style: italic;
    line-height: 30px;
    color: grey;
    font-size: 18px;
}

.testimonial-pic .shape-bx {
    position: relative;
    height: 35px;
    width: 50px;
    left: 50%;
    transform: translateX(-50%);
    bottom: 18px;
    opacity: 0;
    transition: all 1s;
    background-color: #f55f8d;
}

.testimonial-pic .shape-bx::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    background-image: url(./Samar/pattern12.png);
    background-position: bottom;
    background-size: contain;
    height: 100%;
    width: 100%;
    transition: all 1s;
}

.swiper-slide-thumb-active .testimonial-pic::after,
.swiper-slide-thumb-active .testimonial-pic::before {
    opacity: 1;
}

.testimonial-pic::before {
    height: 15px;
    width: 15px;
    bottom: 30px;
}

.testimonial-pic::after {
    height: 10px;
    width: 10px;
    bottom: 0;
}

.testimonial-pic::after,
.testimonial-pic::before {
    content: "";
    background-color: #f55f8d;
    border-radius: 50px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
}

.swiper-slide-thumb-active .testimonial-pic .shape-bx {
    opacity: 1;
}


/* BLOG CSS */

.blog {
    padding: 80px 0;
}

.blog .title {
    text-align: center;
    margin-bottom: 30px;
}

.blog .title p {
    font-weight: bolder;
    margin-bottom: 15px;
    color: #f55f8d;
    font-size: 22px;
}

.blog .title h2 {
    font-size: 70px;
}

.blog .item_header img {
    width: 370px;
    height: 200px;
    background-position: center center;
    background-size: cover;
    border-radius: 20px;
}

.blog .item_header {
    position: relative;
}

.blog .item_header p {
    padding: 10px 15px;
    border: 1px solid transparent;
    position: absolute;
    left: 15px;
    bottom: -18px;
    border-radius: 5px;
    color: #fff;
    background-image: linear-gradient(to right, #f55f8d 0, #f8ae56 51%, #f55f8d 100%);
}

.blog .item_body h2 {
    padding: 20px 0 10px;
    line-height: 30px;
}

.blog .item_body p {
    color: gray;
    padding-bottom: 40px;
}

.blog .item_footer p {
    display: inline-block;
}

.blog .item_footer i {
    color: #f55f8d;
}

.blog .item_footer span:nth-of-type(1) {
    color: #f55f8d;
}

.blog .item_footer .la-comment {
    margin-left: 20px;
}


/* Footer */

footer {
    padding-top: 25px;
    margin: 0 auto;
    background-image: url(./Samar/bg4.png);
    display: block;
    height: auto;
    background-repeat: no-repeat;
    background-position: center;
    background-color: #0e1b1f;
    background-size: contain;
    color: #fff;
    font-size: 15px;
    position: relative;
}

footer::before {
    content: "";
    background-image: url(./Samar/pattern2.png);
    background-position: left top;
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.footer_top {
    padding: 40px 80px;
    background-color: #fff;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: relative;
    border-radius: 0 0 10px 10px;
    background-image: url(./Samar/pattern3.png);
}

.footer_top .footer_text {
    width: 50%;
    font-size: 20px;
}

.footer_top .footer_input {
    width: 50%;
}

.footer_top h2 {
    color: black;
}

.footer_mid {
    padding: 80px 0;
}

.footer_input form {
    display: flex;
    border-radius: 0.5rem;
    box-shadow: 0 0 60px 0 rgb(0 0 0 / 10%);
}

.footer_input input {
    padding: 20px;
    font-size: 15px;
    font-weight: 400;
    color: #888;
    background: #fff;
    border-radius: 0.5rem 0 0 0.5rem;
    border: 0px solid #fff;
    outline: 0;
    transition: all .5s;
    flex: 1 1 auto;
}

.footer_input input:hover {
    border: 1px solid #f55f8d;
    transition: all 0.5s;
}

.footer_input button {
    padding: 20px 35px;
    font-size: 20px;
    background-image: linear-gradient(to right, #f55f8d 0, #f8ae56 51%, #f55f8d 100%);
    background-size: 200%;
    border-color: transparent;
    transition: all .5s;
    border-radius: 0 0.5rem 0.5rem 0;
    color: #fff;
    cursor: pointer;
}

.footer_input button:hover {
    background-position: right center;
}

.footer_content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.footer_mid {
    position: relative;
}

.footer_mid .item1 i {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: linear-gradient(to right, #f55f8d 0, #f8ae56 51%, #f55f8d 100%);
    text-align: center;
    line-height: 40px;
    margin-right: 10px;
}

.footer_mid .item1 li {
    list-style: none;
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
    color: #fff;
}

.footer_mid .item h3 {
    font-size: 24px;
    font-weight: 700;
    padding-bottom: 10px;
    margin-bottom: 30px;
    position: relative;
    color: #fff;
}

.footer_mid h3::before {
    width: 15px;
}

.footer_mid .item h3::after {
    width: 45px;
    left: 20px;
}

.footer_mid h3::after,
.footer_mid h3::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    height: 4px;
    border-radius: 20px;
    background: linear-gradient(to right, #f55f8d 0, #f8ae56 51%, #f55f8d 100%);
    background-size: 200%;
}

.footer_mid .item li {
    list-style: none;
    padding: 10px 0;
}

.footer_mid .item a {
    text-decoration: none;
    color: #636363;
}

.footer_mid .item a:hover {
    color: #fff;
    transition: all 0.5s;
    cursor: pointer;
}

.footer_mid img {
    padding-bottom: 30px;
}

.copy_right {
    height: 60px;
    background-color: #1f343b;
    padding: 10px 0;
    position: relative;
}

.copy_right .item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: relative;
}

.footer_left h3 {
    font-weight: 400;
}

.footer_left span {
    color: #f55f8d;
}

.footer_left p {
    color: #fff;
}

.footer_right i {
    color: #fff;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, .1);
    font-size: 14px;
    text-align: center;
    line-height: 40px;
}

.footer_right {
    position: absolute;
    top: 0;
    right: 0;
}

.footer_right a {
    text-decoration: none;
}

.backToTop {
    width: 50px;
    height: 50px;
    background: #f55f8d;
    border-radius: 8px;
    line-height: 50px;
    text-align: center;
    display: block;
    position: fixed;
    right: 15px;
    bottom: 15px;
    color: #fff;
    transition: all .2s;
    box-shadow: -4px 4px 24px -10px #f55f8d;
    visibility: hidden;
    opacity: 0;
}

.cd-top--is-visible {
    visibility: visible;
    opacity: 1;
}